<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../Stylesheet/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.iut.montreuil.Red_Line_Defense.modele.Controleurs.ControleurMP">
   <center>
      <AnchorPane prefHeight="562.0" prefWidth="1000.0">
         <fx:define>
            <Font fx:id="policeJap" name="@../Polices/jap.ttf" />
         </fx:define>
         <children>
            <ImageView fitHeight="589.0" fitWidth="1015.0" layoutX="-8.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/luffy-shanks.jpg" />
               </image>
            </ImageView>
            <Label fx:id="labelTitre" layoutX="262.0" layoutY="120.0" prefHeight="86.0" prefWidth="474.0" styleClass="titre" stylesheets="@../Stylesheet/style.css" text="RED LINE DEFENSE !!">
            </Label>
            <Button fx:id="lanceur" layoutX="470.0" layoutY="380.0" mnemonicParsing="false" onAction="#onJouerButtonClick" prefHeight="70.0" prefWidth="70.0" styleClass="bouton-image" stylesheets="@../Stylesheet/style.css" text="!" />
            <Label fx:id="sousTitre" layoutX="367.0" layoutY="312.0" prefHeight="27.0" prefWidth="273.0" styleClass="sous-titre" stylesheets="@../Stylesheet/style.css" text="Clique ici pour jouer" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
